@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

:root {
  --primary: #0f766e;
  --primary-shade: #115e59;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --gray-950: #030712;
  --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--gray-100);
  color: var(--gray-900);
}

p {
  margin: 0;
}

dialog {
  border: none;
  padding: 1.5rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
  transition: all 0.2s ease;
}

#closeModal {
  width: 100%;
  margin-top: 0.5rem;
}

.btn {
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
  font-weight: 600;
  border-radius: 0.375rem;
  color: var(--gray-900);
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  border: 1px solid var(--gray-300);
}

.btn-primary {
  background-color: var(--primary);
  color: white;
  border-color: var(--primary);
}

.btn-primary:hover {
  background-color: var(--primary-shade);
  border-color: var(--primary-shade);
}

.btn-secondary {
  color: var(--gray-950);
  background-color: white;
}

.btn-secondary:hover {
  background-color: var(--gray-50);
}

.logo {
  font-size: 1.5rem;
}

.container {
  margin: auto;
  padding: 0 5%;
  max-width: 64rem;
}

.card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
  transition: all 0.2s ease;
}

.card-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--gray-200);
}

.card-body {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card-body button {
  margin-top: 1rem;
}

header {
  background-color: white;
  box-shadow: var(--shadow);
  padding: 0.25rem;
  margin-bottom: 1rem;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.book-title {
  font-size: 1.25rem;
  font-weight: 600;
}

.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: max-content;
  gap: 1rem;
  margin-bottom: 2rem;
}

form {
  display: grid;
  grid-auto-rows: auto;
  gap: 0.5rem;
}

input,
select {
  border-radius: 0.375rem;
  line-height: 1.25rem;
  min-height: 1.25rem;
  height: 100%;
  padding: 0.5rem;
  font-size: 0.875rem;
  color: var(--gray-950);
  background-color: white;
  border: 1px solid var(--gray-300);
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}

.field-wrapper {
  display: flex;
  flex-direction: column;
}
